<!DOCTYPE html>
<html>
	<head>
		<title>Loader1</title>
		<style type="text/css">
			.loader-wrapper {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1000;
				background-color: white;
				opacity: 0.9;
			}

			.loader-block {
				position: relative;
				left: 50%;
				top: 50%;
				width: 1200px;
				height: 250px;
				transform: translate(-50%, -50%);
			}

			.loader {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background: rgba(253, 142, 12, 0.9);
				position: relative;
				margin: 50px;
				display: inline-block;
			}

			.loader:after, .loader:before {
				content: '';
				width: 100px;
				height: 100px;
				border-radius: 50%;
				display: block;
			}

			.loader1:after {
				border: 4px solid transparent;
				border-radius: 50%;
				position: absolute;
				top: -4px;
				left: -4px;
				border-top-color: #fd8e0c;
				border-bottom-color: #fd8e0c;
				animation: spin 2s linear infinite;
			}

			.loader2 {
				/*animation: atom-spin 2s linear infinite;*/
			}

			.loader2:after,  .loader2:before{
				width: 20px;
				height: 20px;
				background-color: #222;
				border: 4px solid transparent;
				border-radius: 50%;
				position: absolute;
				top: -10px;
				left: 50%;
				/*transform: translateX(-50%);*/
				animation: bouncy 0.5s ease-in infinite;
			}

			.loader3 {
				background: none;
				border: 4px solid #222;
			}

			.loader3:after {
				width: 4px;
				height: 50px;
				background-color: #d9213b;
				border-radius: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -2px;
				animation: spin 2s linear infinite;
				transform-origin: top center;
			}

			.loader4 {
				background: white;
			}

			.loader4:before, .loader4:after {
    			position: absolute;
    			top: 50%;
			    left: 50%;
			    margin-top: -50px;
			    margin-left: -50px;
			    background: #fd8e0c;
			    animation: pulse 2s linear infinite;
			    opacity: 0;
			}
    
  			.loader4:after {
    			animation: pulse 2s linear 2.3s infinite;
    		}


    		.loader5 {
    			height: 0px;
  				width: 0px;
    		}
  
  			.loader5 span {
  				display: block;
			    height: 5px;
			    width: 5px;
			    background: #222;
			    border-radius: 50%;
			    position: absolute;
			    top: 0px;
  			}
    
		    .loader5 span:nth-child(1) {
			    left: -7px;
			    animation: bounce 1s ease-in-out infinite;
		  	}
		    
		    .loader5 span:nth-child(2) {
		        animation: bounce 1s ease-in-out 0.33s infinite;
		    }
		    
		    .loader5 span:nth-child(3) {
		        left: 7px;
		        animation: bounce 1s ease-in-out 0.66s infinite;
		  	}
  
  
  
			@keyframes bounce {
			  0%, 50%, 100% {transform: translateY(0px);}
			  25% {transform: translateY(-5px);}
			}
    
			@keyframes pulse {
  				0% {transform: scale(0);
    				opacity: 1;
    			}
  				100% {transform: scale(1.3);
    				  opacity: 0;
    			}
			}

			.loader-text {
      			position: absolute;
      			/*text-transform: uppercase;*/
			    bottom: 0;
			    left: 0;
			    right: 0;
			    text-align: center;
			    margin: auto;
			    color: #222;
      		}

      		.loader-text:after {
      			content: "Loading";      
      			font-weight: bold;
      			-webkit-animation-name: loading-text;
      			-webkit-animation-duration: 3s;
        		-webkit-animation-iteration-count: infinite;
      			animation-name: loading-text;
        		animation-duration: 3s;
        		animation-iteration-count: infinite;
        	}

			.loaded {
				opacity: 0;
				transition: all 2s ease-out;
				z-index: -1;
			}

			@keyframes bouncy {
				0%, 100% {
					transform: translate(-50%, 0px);
				}
				50% {
					transform: translate(-50%, -30px);
				}

			}

			@keyframes spin {
  				0%{transform: rotate(0deg) scale(1);}
  				50%{transform: rotate(180deg) scale(1.2);}
    			100% {transform: rotate(360deg) scale(1);}
			}

			@keyframes atom-spin {
  				0%{transform: rotate(0deg);}
    			100% {transform: rotate(360deg);}
			}

			@keyframes loading-text {
  				0%  {content: "Loading"}
  				25% {content: "Loading."}
  				50% {content: "Loading.."}
  				75% {content: "Loading..."}
			}

		</style>
	</head>
	<body>
		<div class="loader-wrapper">
			<div class="loader-block">
				<div class="loader loader1"></div>
				<div class="loader loader2"></div>
				<div class="loader loader3"></div>
				<div class="loader loader4"></div>
				<div class="loader loader5">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="loader-text"></div>
			</div>
		</div>
		<p class="content">
			<a href="#">Hello</a>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum eros vitae ullamcorper pulvinar. Phasellus mattis tellus eget nisi aliquam tincidunt. Fusce tempus, odio vel vestibulum iaculis, lorem est tincidunt arcu, a pulvinar nunc ex id massa. Integer dictum ullamcorper magna quis volutpat. Pellentesque non sem nisl. Maecenas lobortis massa quis massa consequat rhoncus. Nulla mattis erat pulvinar felis volutpat egestas. Aliquam enim dui, semper sed felis nec, fermentum fringilla risus. Donec viverra enim eget laoreet aliquet. Proin eu volutpat turpis. Nullam a rutrum dui, ut efficitur ligula. Nam venenatis magna et nisi tempus, et dapibus velit faucibus. Vestibulum porttitor pharetra enim vel accumsan. Ut urna lacus, sagittis eu malesuada vel, rhoncus sed leo. 
		</p>
	</body>
</html>