<!DOCTYPE html>
<html>
	<head>
		<title>Loader3</title>
		<style type="text/css">
			.loader-wrapper {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1000;
				background-color: white;
				opacity: 0.9;
				vertical-align: middle;
			}

			.centered {
			  	position: absolute;
			  	left: 50%;
			  	top: 50%;
			  	transform: translate(-50%, -50%);
			}

			.loader-block {
				text-align: center;
				width: 150px;
				height: 45px;
			}
			.loader-line {
			  	width: 4px;
			  	height: 4px;
			  	border-radius: 50%;
			  	background: #fd8e0c;
			  	margin: 0 1px;
			  	display: inline-block;
			  	animation: opacity 1s infinite ease-in-out;
			}

			.loader-line:first-child   { animation-delay: 100ms; }
			.loader-line:nth-child(2) { animation-delay: 200ms; }
			.loader-line:nth-child(3) { animation-delay: 300ms; }
			.loader-line:nth-child(4) { animation-delay: 400ms; }
			.loader-line:nth-child(5) { animation-delay: 500ms; }
			.loader-line:nth-child(6) { animation-delay: 600ms; }
			.loader-line:nth-child(7) { animation-delay: 700ms; }
			.loader-line:nth-child(8) { animation-delay: 800ms; }


			.loader-text {
      			text-transform: uppercase;
      			font-weight: bold;
			    text-align: center;
			    margin: 10px auto;
			    color: #222;
			    animation: bounce 2s ease-in-out infinite;
      		}

      		.progress-bar {
				display: block;
				margin: 0 auto;
			}

			.progress-bar__circle {
				transform: rotate(-90deg);
				transform-origin: 50% 50%;
				transition: stroke-dashoffset 0.35s;
			}


			.loaded {
				opacity: 0;
				transition: all 2s ease-out;
				z-index: -1;
			}
			@keyframes opacity { 
				0% { 
				   opacity: 1;
				}
				50% { 
				   opacity: 0;
				   transform: scale(1.1);
				}
				100% { 
				   opacity: 1;
				}  
			}
  
			@keyframes bounce {
			  0%, 100% {
			  	opacity: 1;
			  }
			  50% {
			  	opacity: 0;
			  }
			}

			@keyframes loader {
  				10% {
  					-webkit-transform: translateX(0);
  					transform: translateX(0);
  					opacity: 0.1;
  					}
  				40% {
  					-webkit-transform: translateX(138px);
  					transform: translateX(138px);
  					opacity: 0.5;
  					}
				60% {
					-webkit-transform: translateX(138px);
					transform: translateX(138px);
					opacity: 0.3;
					}
  				80%, 90%, 100% {
  					-webkit-transform: translateX(0);
  					transform: translateX(0);
  					 opacity: 0.3;
  					}
  			}

		</style>
	</head>
	<body>
		<div class="loader-wrapper">
			<div class="centered">
				<svg class="progress-bar" height="60" width="60">
	  				<circle class="progress-bar__circle" stroke-width="2"
	  					stroke="#fd8e0c"
					    fill="transparent"
					    r="26"
					    cx="30"
					    cy="30"/>
					<text x="50%" y="50%" text-anchor="middle" font-size="15px" fill="#fd8e0c" dy=".3em">15%</text>
				</svg>
				<div class="loader-block">
					<div class="loader-line"></div>
					<div class="loader-line"></div>
					<div class="loader-line"></div>
					<div class="loader-line"></div>
					<div class="loader-line"></div>
					<div class="loader-line"></div>
					<div class="loader-line"></div>
					<div class="loader-line"></div>
					<div class="loader-line"></div>
					<div class="loader-text">
						Loading
					</div>
				</div>
			</div>
			<input value="35" type="number" step="5" min="0" max="100" placeholder="progress">
		</div>
		<p class="content">
			<a href="#">Hello</a>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum eros vitae ullamcorper pulvinar. Phasellus mattis tellus eget nisi aliquam tincidunt. Fusce tempus, odio vel vestibulum iaculis, lorem est tincidunt arcu, a pulvinar nunc ex id massa. Integer dictum ullamcorper magna quis volutpat. Pellentesque non sem nisl. Maecenas lobortis massa quis massa consequat rhoncus. Nulla mattis erat pulvinar felis volutpat egestas. Aliquam enim dui, semper sed felis nec, fermentum fringilla risus. Donec viverra enim eget laoreet aliquet. Proin eu volutpat turpis. Nullam a rutrum dui, ut efficitur ligula. Nam venenatis magna et nisi tempus, et dapibus velit faucibus. Vestibulum porttitor pharetra enim vel accumsan. Ut urna lacus, sagittis eu malesuada vel, rhoncus sed leo. 
		</p>
		<script type="text/javascript">
			var circle = document.querySelector('circle'),
				radius = circle.r.baseVal.value,
				circumference = radius * 2 * Math.PI;

			circle.style.strokeDasharray = `${circumference} ${circumference}`;
			circle.style.strokeDashoffset = `${circumference}`;

			function setProgress(percent) {
			  const offset = circumference - percent / 100 * circumference;
			  circle.style.strokeDashoffset = offset;
			}

			const input = document.querySelector('input');
			setProgress(input.value);

			input.addEventListener('change', function(e) {
			  if (input.value < 101 && input.value > -1) {
			    setProgress(input.value);
			  }  
			})

		</script>
	</body>
</html>