<!DOCTYPE html>
<html>
	<head>
		<title>Loader1</title>
		<style type="text/css">
			.loader-wrapper {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1000;
				background-color: white;
				opacity: 0.9;
			}

			.loader-block {
				position: relative;
				left: 50%;
				top: 50%;
				width: 250px;
				height: 45px;
				transform: translate(-50%, -50%);
			}

			.loader {
				width: 16px;
				height: 16px;
				border-radius: 3px;
				background-color: #fd8e0c;
				animation-name: loader;
      			animation-timing-function: ease-in-out;
      			animation-duration: 3s;
      			animation-iteration-count: infinite;
    			position: absolute;
			}

			.loader:first-child {
				animation-delay: 0.5s;
			}

			.loader:nth-child(2) {
      			animation-delay: 0.4s
      		}

      		.loader:nth-child(3) {
      			animation-delay: 0.3s
      		}

      		.loader:nth-child(4) {
      			animation-delay: 0.2s
      		}

      		.loader:nth-child(5) {
      			animation-delay: 0.1s
      		}

      		.loader:nth-child(6) {
      			animation-delay: 0s
      		}

      		.loader-text {
      			position: absolute;
      			/*text-transform: uppercase;*/
			    bottom: 0;
			    left: 0;
			    right: 0;
			    text-align: center;
			    margin: auto;
			    color: #222;
			    /*animation-name: loading-text-opac;*/
			    /*animation-timing-function: ease-out;*/
        		/*animation-duration: 1s;*/
        		/*animation-iteration-count: infinite;*/
      		}

      		.loader-text:after {
      			content: "Loading";      
      			font-weight: bold;
      			-webkit-animation-name: loading-text;
      			-webkit-animation-duration: 3s;
        		-webkit-animation-iteration-count: infinite;
      			animation-name: loading-text;
        		animation-duration: 3s;
        		animation-iteration-count: infinite;
        	}

			.loaded {
				opacity: 0;
				transition: all 2s ease-out;
				z-index: -1;
			}

			@keyframes loader {
  				15% {transform: translateX(0);
  					 opacity: 0.1;}
  				45% {transform: translateX(225px);
  					 opacity: 0.5;}
				65% {transform: translateX(225px);
					 opacity: 0.3;}
  				95% {transform: translateX(0);
  					 opacity: 0.1;}
  			}

  			@keyframes loading-text {
  				0%  {content: "Loading"}
  				25% {content: "Loading."}
  				50% {content: "Loading.."}
  				75% {content: "Loading..."}
			}

			@keyframes loading-text-opac {
  				from {opacity: 1;}
    			to {opacity: 0;}
			}

			@keyframes spin {
			    from {
			        transform:rotate(0deg);
			    }
			    to {
			        transform:rotate(360deg);
			    }
			}
		</style>
	</head>
	<body>
		<div class="loader-wrapper">
			<div class="loader-block">
				<div class="loader"></div>
				<div class="loader"></div>
				<div class="loader"></div>
				<div class="loader"></div>
				<div class="loader"></div>
				<div class="loader"></div>
				<div class="loader"></div>
				<div class="loader-text"></div>
			</div>
		</div>
		<p class="content">
			<a href="#">Hello</a>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum eros vitae ullamcorper pulvinar. Phasellus mattis tellus eget nisi aliquam tincidunt. Fusce tempus, odio vel vestibulum iaculis, lorem est tincidunt arcu, a pulvinar nunc ex id massa. Integer dictum ullamcorper magna quis volutpat. Pellentesque non sem nisl. Maecenas lobortis massa quis massa consequat rhoncus. Nulla mattis erat pulvinar felis volutpat egestas. Aliquam enim dui, semper sed felis nec, fermentum fringilla risus. Donec viverra enim eget laoreet aliquet. Proin eu volutpat turpis. Nullam a rutrum dui, ut efficitur ligula. Nam venenatis magna et nisi tempus, et dapibus velit faucibus. Vestibulum porttitor pharetra enim vel accumsan. Ut urna lacus, sagittis eu malesuada vel, rhoncus sed leo. 
		</p>
	</body>
</html>