<!DOCTYPE html>
<html>
	<head>
		<title>waiter</title>
		<style type="text/css">
			.waiter {
			  display: inline-block;
			  position: relative;
			  width: 64px;
			  height: 64px;
			}

			.waiter div {
			  /*animation: roll 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;*/
			  animation: roll 1.2s cubic-bezier(.72,1.77,.79,.69) infinite;
			  transform-origin: 32px 32px;
			}

			.waiter2 {
			  display: inline-block;
			  position: relative;
			  width: 32px;
			  height: 32px;

			}

			.waiter2 div {
			  animation: roll 1.2s cubic-bezier(.72,1.77,.79,.69) infinite;
			  transform-origin: 16px 16px;
			}

			.waiter2 div:after {
			  content: " ";
			  display: block;
			  position: absolute;
			  width: 3px;
			  height: 3px;
			  border-radius: 50%;
			  background: #2971fd;
			}

			.waiter2 div:nth-child(1) {
			  animation-delay: 0.036s;
			}

			.waiter2 div:nth-child(1):after {
			  top: 29px;
			  left: 7px;
			}

			.waiter2 div:nth-child(2) {
			  animation-delay: 0.072s;
			}

			.waiter2 div:nth-child(2):after {
			  top: 31px;
			  left: 12px;
			}

			.waiter2 div:nth-child(3) {
			  animation-delay: 0.108s;
			}

			.waiter2 div:nth-child(3):after {
			  top: 31px;
			  left: 18px;
			}

			.waiter2 div:nth-child(4) {
			  animation-delay: 0.144s;
			}

			.waiter2 div:nth-child(4):after {
			  top: 29px;
              left: 23px;
			}

			.waiter2 div:nth-child(5) {
			  animation-delay: 0.18s;
			}

			.waiter2 div:nth-child(5):after {
			  top: 25px;
              left: 27px;
			}

			.waiter div:after {
			  content: " ";
			  display: block;
			  position: absolute;
			  width: 6px;
			  height: 6px;
			  border-radius: 50%;
			  background: #2971fd;
			  margin: -3px 0 0 -3px;
			}
			.waiter div:nth-child(1) {
			  animation-delay: -0.036s;
			}
			.waiter div:nth-child(1):after {
			  top: 50px;
			  left: 50px;
			}
			.waiter div:nth-child(2) {
			  animation-delay: -0.072s;
			}
			.waiter div:nth-child(2):after {
			  top: 54px;
			  left: 45px;
			}
			.waiter div:nth-child(3) {
			  animation-delay: -0.108s;
			}
			.waiter div:nth-child(3):after {
			  top: 57px;
			  left: 39px;
			}
			.waiter div:nth-child(4) {
			  animation-delay: -0.144s;
			}
			.waiter div:nth-child(4):after {
			  top: 58px;
			  left: 32px;
			}
			.waiter div:nth-child(5) {
			  animation-delay: -0.18s;
			}
			.waiter div:nth-child(5):after {
			  top: 57px;
			  left: 25px;
			}
			.waiter div:nth-child(6) {
			  animation-delay: -0.216s;
			}
			.waiter div:nth-child(6):after {
			  top: 54px;
			  left: 19px;
			}
			.waiter div:nth-child(7) {
			  animation-delay: -0.252s;
			}
			.waiter div:nth-child(7):after {
			  top: 50px;
			  left: 14px;
			}

			@keyframes roll {
			  0% {
			    transform: rotate(0deg);
			  }
			  100% {
			    transform: rotate(360deg);
			  }
			}

		</style>
	</head>
	<body>
		<div class="waiter">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

		<div class="waiter2">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>